apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yq9o15vvp-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/yq9o15vvp-dotnet-basic-gitops